[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
deprecation_warnings = False
collections_on_ansible_version_mismatch = warning
retries = 3

[inventory]
enable_plugins = ini, yaml

[inventory.ini]
